[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"88 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
[e E14957 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E14980 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"48 C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"97
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"111
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"73
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"61 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"668 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"730
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"792
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"854
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"916
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"948
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1010
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1072
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1134
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1196
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9298
[s S26 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S33 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES33  1 e 1 @543 ]
"9348
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9353
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9386
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9391
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9424
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S206 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9460
[s S210 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S214 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S222 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S231 . 1 `S206 1 . 1 0 `S210 1 . 1 0 `S214 1 . 1 0 `S222 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES231  1 e 1 @654 ]
"9570
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S99 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9603
[s S104 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S110 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S115 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S121 . 1 `S99 1 . 1 0 `S104 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES121  1 e 1 @655 ]
"9703
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9856
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S168 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9883
[s S170 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S176 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S178 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S184 . 1 `S168 1 . 1 0 `S170 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES184  1 e 1 @657 ]
"12438
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12504
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12674
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S59 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21566
[u S66 . 1 `S59 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES66  1 e 1 @1808 ]
"22240
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22297
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22368
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22413
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22469
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22520
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23591
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23731
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23828
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23879
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23937
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S335 . 1 `uc 1 T2AINPPS 1 0 :5:0 
]
"30471
[s S337 . 1 `uc 1 T2AINPPS0 1 0 :1:0 
`uc 1 T2AINPPS1 1 0 :1:1 
`uc 1 T2AINPPS2 1 0 :1:2 
`uc 1 T2AINPPS3 1 0 :1:3 
`uc 1 T2AINPPS4 1 0 :1:4 
]
[u S343 . 1 `S335 1 . 1 0 `S337 1 . 1 0 ]
[v _T2AINPPSbits T2AINPPSbits `VES343  1 e 1 @3740 ]
"32272
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3860 ]
"33822
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33884
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33946
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34442
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34504
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34566
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"35062
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35124
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35186
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35682
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35744
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35806
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"36116
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36148
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36186
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"48 C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@dutycycle dutycycle `ui  1 a 2 5 ]
"83
} 0
"88 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"61 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"57 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"111 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"52 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"97 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"73 C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"80
} 0
