%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servo_pwm.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 767 767 F 2
text2 CODE 0 759 759 E 2
text3 CODE 0 74C 74C D 2
text4 CODE 0 73A 73A 8 2
text5 CODE 0 78C 78C 2E 2
text6 CODE 0 742 742 A 2
text7 CODE 0 776 776 16 2
maintext CODE 0 7BA 7BA 43 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\C20590\AppData\Local\Temp\sedo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-739 2
CONST 800-1FFF 2
ENTRY 4-739 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-739 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 77-7D 1
EEDATA F000-F0FF 2
STRCODE 4-739 2
STRCODE 800-1FFF 2
STRING 4-739 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo_pwm.X.production.obj
7FD cinit CODE >5638:C:\Users\C20590\AppData\Local\Temp\sedo.
7FD cinit CODE >5641:C:\Users\C20590\AppData\Local\Temp\sedo.
7FD cinit CODE >5647:C:\Users\C20590\AppData\Local\Temp\sedo.
7FD cinit CODE >5649:C:\Users\C20590\AppData\Local\Temp\sedo.
7FE cinit CODE >5650:C:\Users\C20590\AppData\Local\Temp\sedo.
776 text7 CODE >73:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
776 text7 CODE >76:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
781 text7 CODE >79:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
78B text7 CODE >80:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
742 text6 CODE >97:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
742 text6 CODE >100:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
745 text6 CODE >102:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
746 text6 CODE >104:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
747 text6 CODE >106:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
749 text6 CODE >108:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
74B text6 CODE >109:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
78C text5 CODE >52:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
78C text5 CODE >57:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
78E text5 CODE >58:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
78F text5 CODE >59:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
790 text5 CODE >60:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
791 text5 CODE >61:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
792 text5 CODE >66:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
794 text5 CODE >67:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
796 text5 CODE >68:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
798 text5 CODE >69:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
79A text5 CODE >70:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
79C text5 CODE >75:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
79F text5 CODE >76:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A1 text5 CODE >77:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A3 text5 CODE >78:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A5 text5 CODE >79:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A7 text5 CODE >84:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A8 text5 CODE >85:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7A9 text5 CODE >86:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AA text5 CODE >87:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AB text5 CODE >88:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AC text5 CODE >93:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AD text5 CODE >94:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AE text5 CODE >95:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7AF text5 CODE >96:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7B0 text5 CODE >97:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7B1 text5 CODE >104:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7B6 text5 CODE >105:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
7B9 text5 CODE >107:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pin_manager.c
73A text4 CODE >111:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
73A text4 CODE >114:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
73C text4 CODE >116:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
73D text4 CODE >118:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
73E text4 CODE >120:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
73F text4 CODE >122:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
740 text4 CODE >124:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
741 text4 CODE >125:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
74C text3 CODE >57:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
74C text3 CODE >61:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
74F text3 CODE >64:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
751 text3 CODE >67:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
753 text3 CODE >70:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
758 text3 CODE >71:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/pwm6.c
759 text2 CODE >61:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
759 text2 CODE >66:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
75C text2 CODE >69:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
75D text2 CODE >72:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
75E text2 CODE >75:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
760 text2 CODE >78:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
761 text2 CODE >81:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
763 text2 CODE >84:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
766 text2 CODE >85:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/tmr2.c
767 text1 CODE >88:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
767 text1 CODE >90:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
76A text1 CODE >91:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
76D text1 CODE >92:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
770 text1 CODE >93:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
773 text1 CODE >94:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
775 text1 CODE >95:C:\Users\C20590\MPLABXProjects\servo_pwm.X\mcc_generated_files/mcc.c
7BA maintext CODE >48:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7BA maintext CODE >51:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7BD maintext CODE >53:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7BF maintext CODE >73:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7CA maintext CODE >74:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7D1 maintext CODE >75:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7D8 maintext CODE >73:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7E3 maintext CODE >78:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7EA maintext CODE >79:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7F1 maintext CODE >80:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
7F8 maintext CODE >78:C:\Users\C20590\MPLABXProjects\servo_pwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T2AINPPSbits E9C 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD_Initialize E74 0 CODE 0 text4 dist/default/production\servo_pwm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_LATD 19 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_LATE 1A 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TMR2 28C 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_WPUD F5A 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\sedo.obj
_main F74 0 CODE 0 maintext dist/default/production\servo_pwm.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
start 4 0 CODE 0 init C:\Users\C20590\AppData\Local\Temp\sedo.obj
_PWM6_LoadDutyValue EEC 0 CODE 0 text7 dist/default/production\servo_pwm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PWM6_Initialize E98 0 CODE 0 text3 dist/default/production\servo_pwm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize EB2 0 CODE 0 text2 dist/default/production\servo_pwm.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sedo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\servo_pwm.X.production.obj
__end_of_PMD_Initialize E84 0 CODE 0 text4 dist/default/production\servo_pwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ANSELD F59 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ANSELE F64 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
main@dutycycle 75 0 COMMON 1 cstackCOMMON dist/default/production\servo_pwm.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PIN_MANAGER_Initialize F18 0 CODE 0 text5 dist/default/production\servo_pwm.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\servo_pwm.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ODCOND F5B 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_ODCONE F66 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_RA4PPS F14 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__end_of_SYSTEM_Initialize EEC 0 CODE 0 text1 dist/default/production\servo_pwm.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\sedo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_T2RSTbits 291 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_SYSTEM_Initialize ECE 0 CODE 0 text1 dist/default/production\servo_pwm.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\C20590\AppData\Local\Temp\sedo.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__end_of_PIN_MANAGER_Initialize F74 0 CODE 0 text5 dist/default/production\servo_pwm.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F74 0 CODE 0 maintext dist/default/production\servo_pwm.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\sedo.obj
stacklo 2000 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\sedo.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\servo_pwm.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 ECE 0 CODE 0 text1 dist/default/production\servo_pwm.X.production.obj
__ptext2 EB2 0 CODE 0 text2 dist/default/production\servo_pwm.X.production.obj
__ptext3 E98 0 CODE 0 text3 dist/default/production\servo_pwm.X.production.obj
__ptext4 E74 0 CODE 0 text4 dist/default/production\servo_pwm.X.production.obj
__ptext5 F18 0 CODE 0 text5 dist/default/production\servo_pwm.X.production.obj
__ptext6 E84 0 CODE 0 text6 dist/default/production\servo_pwm.X.production.obj
__ptext7 EEC 0 CODE 0 text7 dist/default/production\servo_pwm.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\servo_pwm.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\servo_pwm.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\servo_pwm.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_TRISE 15 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__end_of_OSCILLATOR_Initialize E98 0 CODE 0 text6 dist/default/production\servo_pwm.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\servo_pwm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\servo_pwm.X.production.obj
__end_of_PWM6_Initialize EB2 0 CODE 0 text3 dist/default/production\servo_pwm.X.production.obj
__end_of_PWM6_LoadDutyValue F18 0 CODE 0 text7 dist/default/production\servo_pwm.X.production.obj
_OSCILLATOR_Initialize E84 0 CODE 0 text6 dist/default/production\servo_pwm.X.production.obj
__end_of_TMR2_Initialize ECE 0 CODE 0 text2 dist/default/production\servo_pwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 767 ECE F 2
text2 0 759 EB2 E 2
text3 0 74C E98 D 2
text4 0 73A E74 8 2
text5 0 78C F18 2E 2
text6 0 742 E84 A 2
text7 0 776 EEC 16 2
maintext 0 7BA F74 43 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
