__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T2AINPPSbits E9C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7BA 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 7BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 78C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 767 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_ODCONE F66 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS F14 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SYSTEM_Initialize 767 0 CODE 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 767 0 CODE 0
__ptext2 759 0 CODE 0
__ptext3 74C 0 CODE 0
__ptext4 73A 0 CODE 0
__ptext5 78C 0 CODE 0
__ptext6 742 0 CODE 0
__ptext7 776 0 CODE 0
__end_of_PWM6_Initialize 759 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_TMR2_Initialize 759 0 CODE 0
_PWM6_Initialize 74C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__end_of_PMD_Initialize 742 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 78C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 74C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 776 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 776 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 73A 0 CODE 0
_OSCILLATOR_Initialize 742 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
main@dutycycle 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 76 COMMON 70 1
maintext F74 FF9 CODE F74 0
text5 F18 F73 CODE F18 0
text7 EEC F17 CODE EEC 0
text1 ECE EEB CODE ECE 0
text2 EB2 ECD CODE EB2 0
text3 E98 EB1 CODE E98 0
text6 E84 E97 CODE E84 0
text4 E74 E83 CODE E74 0
%locals
dist/default/production\servo_pwm.X.production.obj
C:\Users\C20590\AppData\Local\Temp\sedo.
5638 7FD 0 CODE 0
5641 7FD 0 CODE 0
5647 7FD 0 CODE 0
5649 7FD 0 CODE 0
5650 7FE 0 CODE 0
main.c
48 7BA 0 CODE 0
51 7BA 0 CODE 0
53 7BD 0 CODE 0
73 7BF 0 CODE 0
74 7CA 0 CODE 0
75 7D1 0 CODE 0
73 7D8 0 CODE 0
78 7E3 0 CODE 0
79 7EA 0 CODE 0
80 7F1 0 CODE 0
78 7F8 0 CODE 0
mcc_generated_files/mcc.c
88 767 0 CODE 0
90 767 0 CODE 0
91 76A 0 CODE 0
92 76D 0 CODE 0
93 770 0 CODE 0
94 773 0 CODE 0
95 775 0 CODE 0
mcc_generated_files/tmr2.c
61 759 0 CODE 0
66 759 0 CODE 0
69 75C 0 CODE 0
72 75D 0 CODE 0
75 75E 0 CODE 0
78 760 0 CODE 0
81 761 0 CODE 0
84 763 0 CODE 0
85 766 0 CODE 0
mcc_generated_files/pwm6.c
57 74C 0 CODE 0
61 74C 0 CODE 0
64 74F 0 CODE 0
67 751 0 CODE 0
70 753 0 CODE 0
71 758 0 CODE 0
mcc_generated_files/mcc.c
111 73A 0 CODE 0
114 73A 0 CODE 0
116 73C 0 CODE 0
118 73D 0 CODE 0
120 73E 0 CODE 0
122 73F 0 CODE 0
124 740 0 CODE 0
125 741 0 CODE 0
mcc_generated_files/pin_manager.c
52 78C 0 CODE 0
57 78C 0 CODE 0
58 78E 0 CODE 0
59 78F 0 CODE 0
60 790 0 CODE 0
61 791 0 CODE 0
66 792 0 CODE 0
67 794 0 CODE 0
68 796 0 CODE 0
69 798 0 CODE 0
70 79A 0 CODE 0
75 79C 0 CODE 0
76 79F 0 CODE 0
77 7A1 0 CODE 0
78 7A3 0 CODE 0
79 7A5 0 CODE 0
84 7A7 0 CODE 0
85 7A8 0 CODE 0
86 7A9 0 CODE 0
87 7AA 0 CODE 0
88 7AB 0 CODE 0
93 7AC 0 CODE 0
94 7AD 0 CODE 0
95 7AE 0 CODE 0
96 7AF 0 CODE 0
97 7B0 0 CODE 0
104 7B1 0 CODE 0
105 7B6 0 CODE 0
107 7B9 0 CODE 0
mcc_generated_files/mcc.c
97 742 0 CODE 0
100 742 0 CODE 0
102 745 0 CODE 0
104 746 0 CODE 0
106 747 0 CODE 0
108 749 0 CODE 0
109 74B 0 CODE 0
mcc_generated_files/pwm6.c
73 776 0 CODE 0
76 776 0 CODE 0
79 781 0 CODE 0
80 78B 0 CODE 0
